<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav>
                    <div class="logo"><img src="assets/logo.png" alt="logo"/></div>                
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Destination</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <div class="login-btn-grp">
                        <a href="#" class="login-btn">Login</a>
                        <a href="#"class="btn light ">Sign up</a>
                    </div>
                </nav>
            
        <div class="banner-section">
            
                <div class="left">
                    <h1>Get started your 
                        <br> exciting <span class="highlight">journey</span> with us</h1>
                    <p>A Team of experienced tourism professionals will provide you with the best advice and tips for your desired place.</p>
                    <a href="#" class="btn">Discover now</a>
                </div>
                <div class="right">
                    <div class="hero-image-wrapper">
                        <img src="assets/banner-image.png" alt="banner" />    
                </div>
            </div>

        </div>

        <div class="search-container">
            <div class="box">
                <select>
                  <option>Location</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                  <option>Option 4</option>
                  <option>Option 5</option>
                </select>
                <label>Where are you going</label>
              </div>
              <div class="box">
                <select>
                  <option>Date</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                  <option>Option 4</option>
                  <option>Option 5</option>
                </select>
                <label>When you will go</label>
              </div>
              <div class="box">
                <select>
                  <option>Guest</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                  <option>Option 4</option>
                  <option>Option 5</option>
                </select>
                <label>Number of guest</label>
              </div>
              <a href="#"class="btn">Explore Now</a>
        </div>
    </div>
</header>
          <!--     <div class="hero-section">
                    
                    
                
                 
             <div class="achievement-cards">
                <div class="achievement-cards awards">
                    <div class="content">
                        <div>
                            <img src="assets/trophyimage.svg" alt="awards"><h3>Best tour <br>awards</h3>

                                
                        </div>
                        <div class="achievement-cards awards-explore">
                            <div class="content">
                                <div>
                                    <img src="assets/google-maps 1.svg" alt="awardsExplore"><h4>Explore</h4>
                                    <p>Every cornar of the world with us</p>
                                    
                                </div>
                                <div class="awards-Rating">
                                    <div class="content">
                                        <div>
                                            <img src="assets/star 1.svg" alt="star-icon">
                                            <h5>27K</h5>
                                            <p>Customer Reviewd</p>
                                        </div>

                </div>
             </divclass> -->
                
                     
                                        <!-- <div class="wrapper"> -->
                                  <!--              
                                           
                                            <ul>
                                                <ul>
                                                    <li><a href="#">Location</a></li><img src="assets/listdownbutton.svg" alt="awardsExplore">
                                                    <p>Where are you going</p>
                                                    <li><a href="#">Date</a></li><img src="assets/listdownbutton.svg" alt="awardsExplore">
                                                    <p>When you will go</p>
                                                    <li><a href="#">Guest</a></li><img src="assets/listdownbutton.svg" alt="awardsExplore">
                                                    <p>Number of Guest</p>
                                                    <a href="#" class="btn semi-light">Explore Now</a>
                                                
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>

            </div> 

            </div>
        

        <div class="wrapper">
            <div class="test-section"><h2>Things you need to do<br></h2>
                                 We ensure that you'll embark on a perfectly planned,<br>
                                 safe vacation at a price you can afford
                                 <ul>
                                    <li>
                                        <ul>
                                            <li><a href="#"><img src="assets/signup.svg" alt="planning-section">
                                                <h3>Sign up</h3></a></li>
                                                <p>
                                                    Completes all the work associated<br>
                                                     with planning and processing
                                                </p>
                                            <li><a href="#"><img src="assets/money.svg" alt="planning-section">
                                                <h3>Worth of money</h3></a></li>
                                                <p>
                                                    After successful access then book<br>
                                                     from exclusive deals & pricing
                                                </p>
                                            <li><a href="#"><img src="assets/travel.svg" alt="planning-section">
                                                <h3>Exciting Travel</h3></a></li>
                                                <p>
                                                    Start and explore a wide range of <br>
                                                    exciting travel experience.
                                                </p>
                                        </ul>
                                    </li>
                                 </ul>
              <div class="wrapper">
                <div class="detailing-section"><h1>Exclusive deals & discounts<br></h1>
                                        Discover our fantastic early booking discounts & <br>
                                        start planning your journey.
                                    <ul>
                                        <li>
                                            <ul>
                                                <li><a href="#"><img src="assets/explore1.png" alt="detailing-section">
                                                    <h3>Madrid </h3><img src="assets/star 1.svg" alt="detailing-section">4.8<br><br>
                                                    <img src="assets/drop.svg" alt="detailing-section">spain<img src="assets/spainamount1.svg" alt="detailing-section"><img src="assets/spainamount2.svg" alt="detailing-section">

                                                </a></li>
                                                <li><a href="#"><img src="assets/explore2.png" alt="detailing-section">
                                                    <button><img src="assets/Book Now Btn.png" alt="buttonimage"></button>
                                                    <h3>Firenze</h3><img src="assets/star 1.svg" alt="starimage">4.5<br><br>
                                                 <img src="assets/drop.svg" alt="detailing-section">italy<img src="assets/italyamount1.svg" alt="detailing-section"><img src="assets/italy2.svg" alt="detailing-section">
                                                </a></li>
                                                <li><a href="#"><img src="assets/explore3.png" alt=" detailing-section">
                                                    <h3>Paris</h3><img src="assets/star 1.svg" alt="detailing-section">4.4<br><br>
                                                    <img src="assets/drop.svg" alt="detailing-section">france<img src="assets/paris1.svg" alt="detailing-section"><img src="assets/paris2.svg" alt="detailing-section">

                                                </a></li>
                                                <li><a href="#"></a><img src="assets/explore4.0.png" alt="explore4">
                                                    <h3>London</h3><img src="assets/star 1.svg" alt="starimage">4.8<br><br>
                                                    <img src="assets/drop.svg" alt="dropimage">uk<img src="assets/italyamount1.svg" alt="italy"><img src="assets/spainamount2.svg" alt="spain">
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                   
                                    <i class="material icon"><img src="assets/Arrowbutton light.svg" alt="arrowbuttonimage"><img src="assets/Arrowbutton darkorange.svg"  alt="arrowbuttonimage">
                                    </i>
                                   <div class="wrapper">
                                    <div class="testimonial-section"> <h1>Best vacation plan</h1>
                                                                      <p>Plan your perfect vacation with our travel agency.<br> 
                                                                        Choose among hundreds of all-inclusive offers! </p>
                                                                        <img src="assets/coconuttree.svg" alt="coconutimage"><img src="assets/coconuttree.svg" alt="coconutimage">
                                                                        <i class="material icon"><img src="assets/Arrowbutton light.svg" alt="arrowimage"><img src="assets/Arrowbutton darkorange.svg" alt="arrowimage">
                                                                        </i>

                                                                        <ul>
                                                                            <li>
                                                                                <ul>
                                                                                    <li><a href="#"><img src="assets/pink picture.png" alt="pinkimage"><br><br>
                                                                                        <h4>Rome, Italty </h4><img src="assets/japanamount.svg" alt="japanimage">
                                                                                        <p><img src="assets/rightarrow.svg" alt="rightimage">10 Days Trip <img src="assets/star 1.svg" alt="starimage">4.8</p>

                                                                                    </a></li>
                                                                                    <li><a href="#"><img src="assets/travel2.png" alt="travel2image"><br><br>
                                                                                        <h4>London,Uk</h4><img src="assets/londonamountsvg.svg" alt="londonimage">
                                                                                        <p><img src="assets/rightarrow.svg" alt="rightimage">07 Days Trip <img src="assets/star 1.svg" alt="starimage">4.7</p>
                                                                                    </a></li>

                                                                                    <li><a href="#"><img src="assets/travel3.png" alt="travel3image"><br><br>
                                                                                        <h4>Osaka, Japan</h4><img src="assets/japanamount.svg" alt="japanamount">
                                                                                        <p><img src="assets/rightarrow.svg" alt="rightimage">10 Days Trip <img src="assets/star 1.svg" alt="starimage">4.8</p>

                                                                                    </a></li>

                                                                                        

                                                                                   
                                                                                    
                                                                                </ul> 
                                                                            </li>
                                                                        </ul>
                                                                          
                                    </div>
                                   </div>
                         <div class="Testing-section">
                            <div class="left">
                                <h1>What people say
                                    about Us.</h1>
                                <p>Our Clients send us bunch of smilies with our services <br>
                                    and we love them.</p>
                                    <i class="material icon"><img src="assets/Arrowbutton light.svg" alt="Testing-section"><img src="assets/Arrowbutton darkorange.svg" alt="Testing-section"></i>
                            </div>
                            <div class="right">
                                <a href=""><img src="assets/boy.png" alt="boyimage"></a>
                                <a href=""><img src="assets/Vector.png" alt="vectoricon"></a>
                                
                                <p>“On the Windows talking painted pasture yet its <br>
                                    express parties use. Sure last upon he same as <br>
                                    knew next. Of believed or diverted no.”</p>
                                    <h3>Mike taylor</h3>
                                        Lahore, Pakistan <br>


                                        <h4>Chris Thomas</h4>
                                           CEO of Red Button

                                  </div>    
                                  <div class="final-section">
                                    <h1>Get update with latest blog</h1>
                                    <img src="assets/orange.png" alt="final-section">
                                    <p>The Amazing Difference  <br>
                                         a Year of Travelling</p>
                                         <h6>June 27,2021</h6>
                                         <img src="assets/Beach.png" alt="final-section">
                                         <p>Travel far enough, you <br>
                                             meet yourself.</p>
                                             <h6>June 27,2021</h6>
                                    <img src="assets/wave.png" alt="final-section">
                                    <p>How to Save Money While <br>
                                      Visiting Africa .</p>
                                      <h6>June 27,2021</h6>

                                      <img src="assets/mountain.png" alt="final-section">
                                      <p>Reflections on 5 Months of <br>
                                        Travel: Time to Hang</p>
                                        <h6>June 27,2021</h6>
                                        <a href=""><img src="assets/threedotbutton.svg" alt="threedotbutton"></a>
                                  </div>     
                             <footer>
                                <div class="wrapper">
                                  <div class="links-container">
                                    <div class="links">
                                        
                                        <img src="assets/coconuttree.svg" alt="links-container"><img src="assets/coconuttree.svg" alt="links-container">
                                        <h1>Subscribe and get exclusive <br>
                                            deals & offer</h1>
                                            <a hrefa><img src="assets/elipse.png" alt="links-container"></a>
                                            <a href=""><img src="assets/emailicon.svg" alt="links-container"></a>
                                                Enter your email
                                                <a href=""><img src="assets/Subscribe btn.png" alt="links-container"></a> <br><br>

                                            <h2>Trabook</h2> <img src="assets/Airplane.svg" alt="airplaneicon">
                                            <p>Book your trip in minute, get  <br>
                                                full Control for much longer.</p>
                                                <div class="social">
                                                    <a href="">
                                                    <img src="assets/Facebook Icon.svg" alt="facebookicon">
                                                </a>
                                                <a href="">
                                                    <img src="assets/insta.svg" alt="instaicon">
                                                </a>
                                                <a href="">
                                                    <img src="assets/Twitter.svg" alt="twittericon">
                                                </a>
                                                </div>
                                                <div class="wrapper">
                                                    <div class="company container">
                                                        <div class="company">

                                                                <h3>Company</h3>
                                                                <ul> 
                                                                    <li><a href="#">About</a></li>
                                                                    <li><a href="#">Carrier</a></li>
                                                                    <li><a href="#">Logistic</a></li>
                                                                    <li><a href="#">Privacy&policy</a></li>
                                                                
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="wrapper">
                                                        <div class="contact">
                                                            <h3>Contact</h3>
                                                            <ul>
                                                                <li><a href="#">Help/FAQ</a></li>
                                                                <li><a href="#">Press</a></li>
                                                                <li><a href="#">Affilates</a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                    <div class="wrapper">
                                                        <div class="More">
                                                            <h3>More</h3>
                                                            <ul>
                                                                <li><a href="#">Press center</a></li>
                                                                <li><a href="#">Our Blog</a></li>
                                                                <li><a href="#">Low Fare Tips</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <p>Copyright, Trabook 2022. All rights reserved.</p>
                                                    <p>Terms and conditions</p>
                                                </div>


                                    </div>

                                  </div>
                                </div>
                             </footer>

                            

                            


                            
                         </div>

                </div>
              </div>


                                  
            </div>
                
            </section>

        </div> -->
</body>
</html>