:root {
  --Black--: #222222;
  --orange--: #fd8d3a;
  --palewhite--: #ffffff;
  --grey--: #666666;
  --lightorange--: #fa7436;
  --lightgrey--: #999999;
  --lightblack--: #444444;
  --Darkblack--: #000000;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Resetting some defaults for better control */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  width: 1134px;
  margin: 0 auto;
}
.btn {
  padding: 16px 32px;
  border-radius: 6px;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  background-color: #fa7436;
  border:2px solid #fa7436;
  transition: all 0.3s linear 0s;
}

.btn:hover {
  box-shadow: 0px 2px 6px #fa7436;
  border:2px solid #000;
  }

header {
  background-color: #FEFCFB;
  width: 100%;
  padding-bottom:60px;
}
nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 1134px;
  top: 0;
  padding: 29px 0;
  z-index: 100;
  transition: all 500ms ease;
  align-items: center; /* Vertical alignment */
  background: var(--palewhite--);
}
nav.scrolled {
  background: var(--palewhite--);
  box-shadow: 0 16px 14px -8px rgba black(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
  top: 0;
  padding: 12px;
}

nav .logo img {
  height: auto;
}

/* Navigation bar styling */
nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
  color: #000000;
}
nav ul li {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: #000000;
  font-size: 16px;
  text-decoration: none !important;
}

nav ul li a:hover {
  color: #fd8d3a;
  text-decoration: none !important;
}

.login-btn-grp .login-btn {
  font-weight: 400;
  font-size: 16px;
  color: #fd8d3a;
  background-color: transparent;
  margin-right: 50px; /* Padding for the button */
  text-decoration: none; /* Remove underline */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.login-btn-grp .btn {
  font-weight: 400;
  font-size: 16px;
  padding: 13px 50px;
}

.banner-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-section .left {
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* Styling for the h1 heading */
.banner-section .left h1 {
  font-family: "Volkhov-bold";
  font-weight: 700;
  font-size: 48px;
  color: #333;
  line-height: 1.2;
  margin-bottom: 20px;
}
.banner-section .left h1 .highlight {
  color: #fa7436;
}

.banner-section .left p {
  font-size: 20px;
  line-height: 36px;
  color: #666666;
  margin-bottom: 60px;
}

.banner-section .left .btn {
   
  background-color: #FFF;
  color: #fd8d3a;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
  border: 2px solid var(--orange--);
  font-weight: 500;
  font-size: 18px;
  border-radius: 6px;
  padding: 14px 28px;
  width: max-content;
  text-transform: capitalize;

}

.banner-section .right {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 50%;
}

.banner-section .hero-image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%; /* Ensure it occupies full width */
  max-width: 500px; /* Adjust size as needed */
}

.banner-section .hero-image-wrapper img{
  height: auto;
  max-width: 100%;
}

.search-container {
  margin: 60px auto;
  width: 75%;
  background: #FFF;
  border-radius: 8px;
  padding: 32px 24px;
  box-shadow: 0px 0px 2px #CCC;
  position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container .btn{
  font-size:18px;
  font-weight: 400;
}

.search-container .box label {
  margin-top:10px;
  margin-left: 6px;
  display: block;
  color:#666;
  font-size: 12px;
}

.search-container .box select {
  background-color: transparent;
  color: #222;
  width: 130px;
  border: none;
  font-size: 16px;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}



.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background-color: #f4f4f4;
  height: calc(100vh-100px);
}

/* Styling for the left section */
.hero-section .left {
  max-width: 50%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* Styling for the h1 heading */
.hero-section .left h1 {
  font-family: "Volkhov-bold";
  font-weight: 700;
  font-size: 48px;
  color: #333;
  line-height: 1.2;
  margin-bottom: 20px;
}
.hero-section .left h1 .highlight {
  color: #fa7436;
}

/* Styling for the paragraph */
.hero-section .left p {
  font-size: 18px;
  color: #666666;
  margin-bottom: 30px;
}

.hero-section .left .btn {
  font-size: 16px;
  padding: 12px 30px;
  background-color: #f4f4f4;
  color: #fd8d3a;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
  border: 2px solid var(--orange--);
}




/* Ensure the navigation bar is separate from the hero section */


/* General styling for the hero section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #f4f4f4;
  min-height: calc(
    100vh - 80px
  ); /* Adjust to fill the viewport minus header height */
  margin-top: 80px; /* Space between header and hero section */
}

/* Styling for the right section */
.hero-section .right {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 50%;
}

/* Styling for the airforce image */
.hero-section .right img.airforce-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
}

/* Styling for the hero image */
.hero-section .right img.hero-image {
  width: 100%;
  max-width: 400px;
  z-index: 0;
}

/* Styling for the hero section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Left section (text) */
.hero-section .left {
  max-width: 50%;
}

.hero-section .left h1 {
  font-family: "Volkhov", serif;
  font-weight: bold;
  font-size: 3em;
  line-height: 1.2;
}

.highlight {
  color: orange;
}
.hero-section .right {
  position: relative;
  max-width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Wrapper for hero image and airforce icon */
.hero-image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%; /* Ensure it occupies full width */
  max-width: 400px; /* Adjust size as needed */
  height: 400px; /* Adjust height as needed */
}

/* Orange background covering the bottom half */
.hero-image-wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;

  z-index: 1; /* Ensure it is behind the hero image */
}

/* Hero image styling */
.hero-image-wrapper .hero-image {
  width: 100%;
  height: 100%; /* Cover the entire wrapper */
  object-fit: cover; /* Maintain aspect ratio */
  position: relative; /* Ensure it is above the orange background */
  z-index: 2; /* Ensure it is above the orange background */
}

/* Airforce icon styling */
.hero-image-wrapper .airforce-icon {
  position: absolute;
  top: 10px; /* Adjust vertical position */
  right: 10px; /* Adjust horizontal position */
  width: 80px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  z-index: 3; /* Ensure it appears above all other elements */
}
